# LHGame

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/lhgame/: LhGameApplication.java
src/main/java/com/app/lhgame/config/: ConfigObject.java  IConfig.java
src/main/java/com/app/lhgame/config/character/: JobClassConfig.java  RacesConfig.java  SubClassConfig.java
src/main/java/com/app/lhgame/controller/: IndexController.java  SampleController.java
src/main/java/com/app/lhgame/controller/character/: CharacterController.java
src/main/java/com/app/lhgame/controller/user/: LoginController.java
src/main/java/com/app/lhgame/entity/: Member.java  MemberRole.java
src/main/java/com/app/lhgame/repository/: MemberRepository.java
src/main/java/com/app/lhgame/spring/config/: CostomServletConfig.java  CustomSecurityConfig.java
src/main/java/com/app/lhgame/spring/security/: AuthMemberDTO.java  Custom403Handler.java  CustomLoginSuccessHandler.java  CustomUserDetailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/view/character/: setting1.html
src/main/resources/templates/view/sample/: login.html  member.html
src/main/resources/templates/view/sign/: login.html
src/test/java/com/app/lhgame/: LhGameApplicationTests.java  MemberTest.java
